name: Deploy to Github Pages
env:
  PUBLISH_DIR: Gex.NetCore/VueApp/dist
on:
  push:
    branches:
      - no-clientapp
jobs:
  gh-pages-deploy:
    name: Deploying to Github Pages
    runs-on: ubuntu-latest
    steps:
        - uses: actions/checkout@v2
        - id: Build-Vue
          uses: xRealNeon/VuePagesAction@1.0.1
          with:
            username: 'AgustinIbanez00'
            reponame: 'Gex.NetCore'
            working-directory: Gex.NetCore/VueApp
            token: ${{ secrets.GITHUB_TOKEN }}      
